/* Blog Styles */

/* Main article content styling */
.article-content {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  color: #333;
  line-height: 1.8;
  font-size: 1.1rem;
}

.article-content h2 {
  font-family: "Century Gothic", sans-serif;
  color: #212121;
  font-weight: 700;
  font-size: 1.8rem;
  margin-top: 2.5rem;
  margin-bottom: 1.5rem;
  letter-spacing: -0.478px;
}

.article-content h3 {
  font-family: "Century Gothic", sans-serif;
  color: #212121;
  font-weight: 600;
  font-size: 1.4rem;
  margin-top: 2rem;
  margin-bottom: 1rem;
  letter-spacing: -0.378px;
}

.article-content p {
  margin-bottom: 1.5rem;
}

.article-content ul, 
.article-content ol {
  margin-bottom: 1.5rem;
  padding-left: 1.5rem;
}

.article-content li {
  margin-bottom: 0.75rem;
}

.article-content strong {
  font-weight: 600;
  color: #1f2937;
}

.article-content a {
  color: var(--color-primary);
  text-decoration: none;
  border-bottom: 1px solid transparent;
  transition: border-color 0.2s ease;
}

.article-content a:hover {
  border-bottom-color: var(--color-primary);
}

.article-content blockquote {
  margin: 2rem 0;
  padding: 1.5rem 2rem;
  border-left: 4px solid var(--color-primary);
  background-color: rgba(227, 231, 240, 0.5);
  border-radius: 0.5rem;
  font-style: italic;
}

.article-content blockquote p {
  margin-bottom: 0;
}

.article-content img {
  max-width: 100%;
  border-radius: 0.5rem;
  margin: 2rem 0;
}

.article-content pre {
  background-color: #f8f9fa;
  padding: 1rem;
  border-radius: 0.5rem;
  overflow-x: auto;
  margin: 1.5rem 0;
}

.article-content code {
  font-family: 'Courier New', Courier, monospace;
  background-color: #f1f1f1;
  padding: 0.2rem 0.4rem;
  border-radius: 0.25rem;
  font-size: 0.9em;
}

/* Table styles */
.article-content table {
  width: 100%;
  border-collapse: collapse;
  margin: 2rem 0;
}

.article-content th {
  background-color: #f8f9fa;
  border: 1px solid #e5e7eb;
  padding: 0.75rem;
  text-align: left;
  font-weight: 600;
}

.article-content td {
  border: 1px solid #e5e7eb;
  padding: 0.75rem;
}

.article-content tr:nth-child(even) {
  background-color: #f9fafb;
}

/* Custom classes for content layout */
.article-content .image-with-caption {
  margin: 2rem 0;
}

.article-content .caption {
  text-align: center;
  font-size: 0.9rem;
  color: #6b7280;
  margin-top: 0.5rem;
}

.article-content .notice {
  background-color: #fffbeb;
  border-left: 4px solid #f59e0b;
  padding: 1rem;
  margin: 1.5rem 0;
  border-radius: 0.5rem;
}

.article-content .tip {
  background-color: #ecfdf5;
  border-left: 4px solid #10b981;
  padding: 1rem;
  margin: 1.5rem 0;
  border-radius: 0.5rem;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .article-content {
    font-size: 1rem;
  }
  
  .article-content h2 {
    font-size: 1.6rem;
  }
  
  .article-content h3 {
    font-size: 1.3rem;
  }
  
  .article-content blockquote {
    padding: 1rem 1.5rem;
  }
}
